POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=aqa
PGADMIN_DEFAULT_EMAIL=admin@waverleysoftware.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=postgres
DB_LOGGING=true
DB_NAME=aqa
DB_PASSWORD=admin
DB_PORT=5432
DB_SYNC=true
DB_USERNAME=admin
JWT_SECRET=aqasecret
PORT=9090
CORS_WHITELIST=http://localhost,http://localhost:3000,http://frontend
STRIPE_API_SECRET_KEY=sk_test_51NsAh1EIVAvYFgyjefYTWekKdxzgzEIOwRWrN1deHwSOuwNMq0tiNFWcK8i25DV1hkvN7azTfE69aqsSOsPOt9iA000rni3Tsg